<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="slam_bot">
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.029663</mass>
        <inertia>
          <ixx>2.3758E-05</ixx>
          <ixy>-3.5155E-21</ixy>
          <ixz>-2.2616E-23</ixz>
          <iyy>2.3758E-05</iyy>
          <iyz>1.4972E-21</iyz>
          <izz>4.7471E-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.07</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1098 0.1098 0.1098 1</ambient>
          <diffuse>0.1098 0.1098 0.1098 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.07</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name="motor1_Link">
      <pose>0.06 0 -0.00150 3.14159 1.5708 0</pose>
      <inertial>
        <pose>0.0012149 8.9994E-06 -0.014697 0 0 0</pose>
        <mass>0.027587</mass>
        <inertia>
          <ixx>2.5276E-06</ixx>
          <ixy>5.6421E-10</ixy>
          <ixz>-2.5995E-07</ixz>
          <iyy>4.8805E-06</iyy>
          <iyz>-3.1417E-09</iyz>
          <izz>4.8985E-06</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.5708 3.14159</pose>
        <geometry>
          <mesh>
            <uri>package://slam_bot_description/models/slam_bot/meshes/motor1_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.79216 0.81961 0.93333 1</ambient>
          <diffuse>0.79216 0.81961 0.93333 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.0135</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="motor1_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor1_Link</child>
    </joint>

    <link name="wheel1_Link">
      <pose>0.08 0 -0.0175 -1.5708 0 1.5708</pose>
      <inertial>
        <pose>-3.0531E-16 1.7347E-17 0.0059184 0 0 0</pose>
        <mass>0.045958</mass>
        <inertia>
          <ixx>7.0814e-06</ixx>
          <ixy>0</ixy> 
          <ixz>0</ixz> 
          <iyy>7.0814e-06</iyy> 
          <iyz>0</iyz> 
          <izz>1.3236e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <mesh> <uri>package://slam_bot_description/models/slam_bot/meshes/wheel1_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.66667 0.69804 0.76863 1</ambient>
          <diffuse>0.66667 0.69804 0.76863 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="rubber_visual">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://slam_bot_description/models/slam_bot/meshes/rubber1_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.011</length>
            <radius>0.024</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="wheel1_joint" type="revolute">
      <parent>motor1_Link</parent>
      <child>wheel1_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
      </axis>
    </joint>

    <link name="motor2_Link">
      <pose>-0.03 0.052 -0.00150 0 1.5708 2.0944</pose>
      <inertial>
        <pose>-0.0012149 -8.9994E-06 -0.014697 0 0 0</pose>
        <mass>0.027587</mass>
        <inertia>
          <ixx>2.5276E-06</ixx>
          <ixy>5.6421E-10</ixy>
          <ixz>2.5995E-07</ixz>
          <iyy>4.8805E-06</iyy>
          <iyz>3.1417E-09</iyz>
          <izz>4.8985E-06</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 1.5708 3.14159</pose>
        <geometry>
          <mesh>
            <uri>package://slam_bot_description/models/slam_bot/meshes/motor2_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.79216 0.81961 0.93333 1</ambient>
          <diffuse>0.79216 0.81961 0.93333 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.0135</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="motor2_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor2_Link</child>
    </joint>

    <link name="wheel2_Link">
      <pose>-0.04 0.069 -0.0175 -1.5708 0 3.6652</pose>
      <inertial>
        <pose>8.3267E-17 1.0408E-17 0.0059184 0 0 0</pose>
        <mass>0.045958</mass>
        <inertia>
          <ixx>7.0814e-06</ixx>
          <ixy>0</ixy> 
          <ixz>0</ixz> 
          <iyy>7.0814e-06</iyy> 
          <iyz>0</iyz> 
          <izz>1.3236e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <mesh> <uri>package://slam_bot_description/models/slam_bot/meshes/wheel2_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.66667 0.69804 0.76863 1</ambient>
          <diffuse>0.66667 0.69804 0.76863 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="rubber_visual">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://slam_bot_description/models/slam_bot/meshes/rubber2_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.011</length>
            <radius>0.024</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="wheel2_joint" type="revolute">
      <parent>motor2_Link</parent>
      <child>wheel2_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
      </axis>
    </joint>

    <link name="motor3_Link">
      <pose>-0.03 -0.052 -0.0175 3.14159 1.5708 -2.0944</pose>
      <inertial>
        <pose>8.9994E-06 -0.0012149 -0.014697 0 0 0</pose>
        <mass>0.027587</mass>
        <inertia>
          <ixx>4.8805E-06</ixx>
          <ixy>-5.6421E-10</ixy>
          <ixz>-3.1417E-09</ixz>
          <iyy>2.5276E-06</iyy>
          <iyz>2.5995E-07</iyz>
          <izz>4.8985E-06</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>-0.016 0 0 -1.5708 3.14159 1.5708</pose>
        <geometry>
          <mesh>
            <uri>package://slam_bot_description/models/slam_bot/meshes/motor3_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.79216 0.81961 0.93333 1</ambient>
          <diffuse>0.79216 0.81961 0.93333 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.04</length>
            <radius>0.0135</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="motor3_joint" type="fixed">
      <parent>base_link</parent>
      <child>motor3_Link</child>
    </joint>

    <link name="wheel3_Link">
      <pose>-0.04 -0.069 -0.0175 -1.5708 0 -0.5236</pose>
      <inertial>
        <pose>-3.3307E-16 -1.36E-15 0.0059184 0 0 0</pose>
        <mass>0.045958</mass>
        <inertia>
          <ixx>7.0814e-06</ixx>
          <ixy>0</ixy> 
          <ixz>0</ixz> 
          <iyy>7.0814e-06</iyy> 
          <iyz>0</iyz> 
          <izz>1.3236e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <mesh> <uri>package://slam_bot_description/models/slam_bot/meshes/wheel3_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.66667 0.69804 0.76863 1</ambient>
          <diffuse>0.66667 0.69804 0.76863 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>

      <visual name="rubber_visual">
        <pose>0 0 0 3.14159 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://slam_bot_description/models/slam_bot/meshes/rubber3_Link.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.011</length>
            <radius>0.024</radius>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <joint name="wheel3_joint" type="revolute">
      <parent>motor3_Link</parent>
      <child>wheel3_Link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
